# developer_Formulatrix

./: ConsoleApp1.sln
Advance c#/Delegates/: Delegates.sln
Advance c#/Delegates/Delegates/: Program.cs
Advance c#/Enumerator dan Iterators/: Enumerators dan Iterators.sln
Advance c#/Enumerator dan Iterators/Enumerators dan Iterators/: Enumerators dan Iterators.csproj  Program.cs
Advance c#/Event Handler/: Event Handler.sln
Advance c#/Event Handler/Basic Event Handler/: Basic Event Handler.csproj  Program.cs
Advance c#/Event Handler/Latihan Custom Event Argument/: Latihan Custom Event Argument.csproj  Program.cs
Advance c#/project/: Simulasi_Pelacakan_Suhu.sln
Advance c#/project latihan/: Latihan_Project.sln
BelajarRabu/: Serilog.sln
BelajarRabu/Serilog/: Program.cs  Serilog.csproj  Serilog.sln
BelajarRabu/Serilog/logs/: log-20251203.txt
BelajarRabu/SimpleProject/: SimpleLibrary.sln
BelajarRabu/Solid/: SRP.sln
BelajarSelasa/: BelajarSelasa.sln  Program.cs
BelajarSelasa/CalculatorLib/: Calculator.cs  Class1.cs
BelajarSelasa/CalculatorTests/: CalculatorTests.cs  CalculatorTests.sln  UnitTest1.cs
BelajarSelasa/Perpustakaan/: Perpustakaan.sln  Program.cs
BelajarSelasa/Project_Baru/: SistemManagementInventory.sln
BelajarSelasa/Reservasi Restorant/: Program.cs  Reservasi Restorant.csproj  Reservasi Restorant.sln
C# Syntax project/: Syntax.sln
C# Syntax project/Syntax/: Program.cs
C# Type Basic Project/: C# Type Basic.sln
C# Type Basic Project/C# Type Basic/: C# Type Basic.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Contoh checkers/: contoh.sln
Contoh checkers/Prototype 3/: Prototype 3.sln
Contoh checkers/contoh/: Program.cs  contoh.sln
Contoh checkers/prototype/: Prototype.sln
Contoh checkers/prototype v2/: prototypev2.sln
Contoh checkers/prototype v4/: prototyype4.sln
Creating type in c#/Access Modifier/: ngulik access modifier.sln
Creating type in c#/Access Modifier/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Creating type in c#/Access Modifier/ngulik access modifier/: Program.cs  ngulik access modifier.csproj
Creating type in c#/Class/: Class.sln
Creating type in c#/Enums/: Enums_Excercise.sln
Creating type in c#/Generics/: Generics.sln
Creating type in c#/Interface/: Interface_Trial.sln
Creating type in c#/Struct/: ngulik struct.sln
Creating type in c#/The Object Type/: Ngulik Object.sln
Creating type in c#/inheritance/: Inheritance.sln
Entity Framework/: Entity Framework.sln
Entity Framework/BelajarEFCore/: BelajarEFCore.csproj  BelajarEFCore.sln  Program.cs  kampus.db  sql.sql
Framework Fundamentals/Utility Classes/: Cobain Utility.sln
MVC/: FinanceApp.sln
MVC/AspNetCoreTodo/: AspNetCoreTodo.sln  Program.cs  sql.sql
MVC/aspnetcore/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln
MVC/aspnetcore/Controllers/: TodoController.cs
MVC/aspnetcore/Data/: ApplicationDbContext.cs
MVC/aspnetcore/Data/Migrations/: 20251204054429_AddItems.Designer.cs  20251204054429_AddItems.cs  ApplicationDbContextModelSnapshot.cs
MVC/aspnetcore/Models/: TodoItem.cs  TodoViewModel.cs
MVC/aspnetcore/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
MVC/aspnetcore/Views/Shared/: _Layout.cshtml
MVC/aspnetcore/Views/Todo/: index.cshtml
Othello Web/: package-lock.json  package.json  server.js
Othello Web/public/: client.js  index.html  style.css
SQLlite/: sql.sql  test.db
Solid/Dependency Inversion Principle (DIP)/: Dip Project Notification Message.sln
Solid/Dependency Inversion Principle (DIP)/Dip Project Notification Message/: Dip Project Notification Message.csproj  Program.cs
Solid/Interface Segregation Principle (ISP)/: isp-printer.sln
Solid/Liskov Substitution Principle (LSP)/: LSP – Sistem Kendaraan.sln
Solid/Open-Closed Principle (OCP)/: OCP.sln
State Design Pattern/: State.sln
State Design Pattern/State/: Program.cs  State.sln
mencoba api/: WebApplication1.sln
mencoba api/GameAPI/: GameAPI.sln  Program.cs
mencoba api/WebApplication1/: Program.cs
todo/: todo.sln
todo/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json  todo.db  todoapp.db
todo/TodoApi/Controllers/: AuthController.cs  TodosController.cs
todo/TodoApi/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  TodoRequest.cs
todo/TodoApi/DTOs/Responses/: TodoResponse.cs  UserResponse.cs
todo/TodoApi/Data/: ApplicationDbContext.cs
todo/TodoApi/Helpers/: Result.cs
todo/TodoApi/Mappings/: MappingProfile.cs
todo/TodoApi/Migrations/: 20251207192307_InitialCreate.Designer.cs  20251207192307_InitialCreate.cs  20251207232742_AddIdentityTables.Designer.cs  20251207232742_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
todo/TodoApi/Models/: ApplicationUser.cs  TodoItem.cs
todo/TodoApi/Properties/: launchSettings.json
todo/TodoApi/Repositories/Implementations/: TodoRepository.cs
todo/TodoApi/Repositories/Interfaces/: ITodoRepository.cs
todo/TodoApi/Services/Implementations/: AuthService.cs  TodoService.cs
todo/TodoApi/Services/Interfaces/: IAuthService.cs  ITodoService.cs
todo/TodoApi/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TodoRequestValidator.cs
unit-testing-using-nunit/: unit-testing-using-nunit.sln
unit-testing-using-nunit/PrimeService/: PrimeService.cs  PrimeService.sln
unit-testing-using-nunit/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
(+95 files in other folders)
